# cosmos-design-system

./: README.md
codebase/android/: README.md  backlog.md  build.gradle.kts  coding.md  commands.md  credits.md  errors.md  gradle.properties  settings.gradle.kts
codebase/android/app/: build.gradle.kts  lint-baseline.xml
codebase/android/app/src/main/: AndroidManifest.xml
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/cosmosdesignsystem/: MainActivity.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/cosmosdesignsystem/catalog/: MainActivity.kt
codebase/android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
codebase/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
codebase/android/config/detekt/: detekt.yml  license.template
codebase/android/cosmosdesignsystem/: build.gradle.kts
codebase/android/cosmosdesignsystem/api/: cosmosdesignsystem.api
codebase/android/cosmosdesignsystem/src/androidTest/java/com/makeappssimple/abhimanyu/cosmosdesignsystem/text/: CosmosTextTest.kt
codebase/android/cosmosdesignsystem/src/main/: AndroidManifest.xml
codebase/android/cosmosdesignsystem/src/main/java/com/makeappssimple/abhimanyu/cosmosdesignsystem/text/: CdsText.kt  CdsTextStyle.kt  CosmosText.kt  CosmosTextStyle.kt
codebase/android/cosmosdesignsystem/src/screenshotTest/kotlin/com/makeappssimple/abhimanyu/cosmosdesignsystem/text/: CdsTextScreenshots.kt  CdsTextTest.kt
codebase/android/gradle/: libs.versions.toml
codebase/android/gradle/wrapper/: gradle-wrapper.properties
