[versions]
app-version-code = "1"
app-version-name = "1.0.0"

compile-sdk = "35"
target-sdk = "35"
min-sdk = "26"

android-gradle-plugin = "8.7.3"
androidx-activity-compose = "1.10.1"
androidx-compose-bom = "2025.02.00"
kotlin = "2.0.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
